# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-15 15:33
from __future__ import unicode_literals

import cards.models.color
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='BoosterSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booster_slot', models.CharField(default='', max_length=32)),
                ('booster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Booster')),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('layout', models.CharField(choices=[('normal', 'Normal'), ('split', 'Split'), ('flip', 'Flip'), ('double-faced', 'Double-faced'), ('token', 'Token'), ('plane', 'Plane'), ('scheme', 'Scheme'), ('phenomenon', 'Phenomenon'), ('leveler', 'Leveler'), ('vanguard', 'Vanguard')], default='normal', max_length=40)),
                ('name', models.CharField(default='', max_length=150)),
                ('mana_cost', models.CharField(default=0, max_length=64)),
                ('cmc', models.PositiveSmallIntegerField(default=0, verbose_name='CMC')),
                ('colors', cards.models.color.Color()),
                ('color_identity', cards.models.color.Color()),
                ('type_text', models.CharField(default='', max_length=255)),
                ('text', models.CharField(blank=True, default='', max_length=1024)),
                ('power', models.CharField(blank=True, default='', max_length=8)),
                ('toughness', models.CharField(blank=True, default='', max_length=8)),
                ('loyalty', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('hand', models.SmallIntegerField(blank=True, default=0)),
                ('life', models.SmallIntegerField(blank=True, default=0)),
                ('reserved', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='CardNames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
            ],
        ),
        migrations.CreateModel(
            name='CardSet',
            fields=[
                ('name', models.CharField(default='', max_length=64, unique=True)),
                ('code', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('gatherer_code', models.CharField(default='', max_length=6)),
                ('old_code', models.CharField(default='', max_length=6)),
                ('magic_cards_info_code', models.CharField(default='', max_length=6)),
                ('release_date', models.DateField()),
                ('border', models.CharField(choices=[('black', 'Black'), ('white', 'White'), ('silver', 'Silver'), ('gold', 'Gold')], default='black', max_length=5)),
                ('set_type', models.CharField(choices=[('core', 'Core'), ('expansion', 'Expansion'), ('reprint', 'Reprint'), ('box', 'Box'), ('un', 'Un'), ('from the vault', 'From the Vault'), ('premium deck', 'Premium Deck'), ('duel deck', 'Duel Deck'), ('starter', 'Starter'), ('commander', 'Commander'), ('planechase', 'Planechase'), ('archenemy', 'Archenemy'), ('promo', 'Promo'), ('vanguard', 'Vanguard'), ('masters', 'Masters')], default='expansion', max_length=16)),
                ('block', models.CharField(default='', max_length=32)),
                ('online_only', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ForeignNames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('Standard', (('en', 'English'), ('zh-HANT', 'Chinese Traditional'), ('de', 'German'), ('fr', 'French'), ('it', 'Italian'), ('ja', 'Japanese'), ('ko', 'Korean'), ('pt-BR', 'Portuguese (Brazil)'), ('ru', 'Russian'), ('zh-HANS', 'Chinese Simplified'), ('es', 'Spanish'))), ('Promo', (('he', 'Hebrew'), ('cyrillic', 'Cyrillic'), ('grc', 'Classic Greek')))], default='en', max_length=16)),
                ('name', models.CharField(default='', max_length=255)),
                ('multiverse_id', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Legalities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_format', models.CharField(default='', max_length=64)),
                ('legality', models.CharField(default='', max_length=16)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
            ],
        ),
        migrations.CreateModel(
            name='PrintedCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_id_hash', models.CharField(default='', max_length=40, unique=True)),
                ('original_text', models.CharField(blank=True, default='', max_length=1024)),
                ('original_type', models.CharField(blank=True, default='', max_length=255)),
                ('flavor', models.CharField(blank=True, default='', max_length=1024)),
                ('rarity', models.CharField(choices=[('M', 'Mythic Rare'), ('R', 'Rare'), ('U', 'Uncommon'), ('C', 'Common'), ('L', 'Land'), ('S', 'Special'), ('P', 'Promo'), ('B', 'Bonus')], default='', max_length=12)),
                ('artist', models.CharField(default='', max_length=64)),
                ('number', models.CharField(blank=True, default='', max_length=8)),
                ('multiverse_id', models.PositiveIntegerField(default=0)),
                ('image_name', models.CharField(default='', max_length=255)),
                ('watermark', models.CharField(default='', max_length=64)),
                ('border', models.CharField(choices=[('black', 'Black'), ('white', 'White'), ('silver', 'Silver'), ('gold', 'Gold')], default='black', max_length=5)),
                ('timeshifted', models.BooleanField(default=False)),
                ('release_date', models.DateField(blank=True, null=True)),
                ('release_date_text', models.CharField(blank=True, default='', max_length=10)),
                ('starter', models.BooleanField(default=False)),
                ('source', models.CharField(blank=True, default='', max_length=64)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
                ('card_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.CardSet')),
            ],
            options={
                'ordering': ['-release_date', 'card_set__code', 'image_name'],
            },
        ),
        migrations.CreateModel(
            name='Printings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
                ('set_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.CardSet')),
            ],
        ),
        migrations.CreateModel(
            name='Rulings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('text', models.CharField(default='', max_length=255)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
            ],
        ),
        migrations.CreateModel(
            name='Subtypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subtype_name', models.CharField(max_length=16)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
            ],
        ),
        migrations.CreateModel(
            name='Supertypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supertype_name', models.CharField(choices=[('Basic', 'Basic'), ('Legendary', 'Legendary'), ('Ongoing', 'Ongoing'), ('Snow', 'Snow'), ('World', 'World')], default='', max_length=12)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
            ],
        ),
        migrations.CreateModel(
            name='Types',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(choices=[('Base', (('Artifact', 'Artifact'), ('Creature', 'Creature'), ('Emblem', 'Emblem'), ('Enchantment', 'Enchantment'), ('Instant', 'Instant'), ('Land', 'Land'), ('Planeswalker', 'Planeswalker'), ('Tribal', 'Tribal'), ('Sorcery', 'Sorcery'))), ('Other', (('Conspiracy', 'Conspiracy'), ('Phenomenon', 'Phenomenon'), ('Plane', 'Plane'), ('Scheme', 'Scheme'), ('Vanguard', 'Vanguard')))], default='', max_length=12)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.Card')),
            ],
        ),
        migrations.CreateModel(
            name='Variations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('multiverse_id', models.PositiveIntegerField(default=0)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.PrintedCard')),
            ],
        ),
        migrations.AddField(
            model_name='foreignnames',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.PrintedCard'),
        ),
        migrations.AddField(
            model_name='booster',
            name='card_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cards.CardSet'),
        ),
    ]
