# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 16:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='card',
            options={'ordering': ['-pk']},
        ),
    ]
