# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 00:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_auto_20160204_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardset',
            name='border',
            field=models.CharField(choices=[('black', 'Black'), ('white', 'White'), ('silver', 'Silver'), ('gold', 'Gold')], default='black', max_length=6),
        ),
        migrations.AlterField(
            model_name='printedcard',
            name='border',
            field=models.CharField(choices=[('black', 'Black'), ('white', 'White'), ('silver', 'Silver'), ('gold', 'Gold')], default='black', max_length=6),
        ),
    ]
