# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 01:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0004_auto_20160225_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rulings',
            name='text',
            field=models.CharField(default='', max_length=511),
        ),
    ]
