# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 01:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0009_auto_20160225_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='printedcard',
            name='source',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
