# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 02:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0010_auto_20160225_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='cmc',
            field=models.PositiveIntegerField(default=0, verbose_name='CMC'),
        ),
    ]
