# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0011_auto_20160225_0236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtypes',
            name='subtype_name',
            field=models.CharField(max_length=31),
        ),
    ]
